/* Luis Rodriguez CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 0.5s;
}

/* ----------- ROOT VALUES ----------- */

:root {
    --largest-font: 112px;
    --larger-font: 70px;
    --large-font: 34px;
    --text-large-font: 20px;
    --text-font: 16px;
    --text-color: black;
    --hover-color: rgb(220, 117, 117);
    --dark-color: #010050;
    --bg-color: #C2FFE7;
    --header-change-color: #aee1ced7;
}



/* ----------- PRELOADER ----------- */

.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--bg-color);
    justify-content: center;
    align-items: center;
    display: flex;
    z-index: 10000000000000000;
}

.loader {
    position: relative;
    width: 10em;
    height: 10em;
    border-radius: 50%;
    background: transparent;
    border-top: 2.2px solid var(--dark-color);
    border-left: 2.2px solid var(--dark-color);
    border-bottom: none;
    border-right: none;
    animation: spin 0.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* ----------- SCROLL TO TOP BUTTON ----------- */

#scrollToTopBtn {
    width: 20px;
    height: 20px;
    position: fixed;
    border-radius: 50%;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    transform: translate(90vw, 90vh);
    transition: all 0.5s;
}

#scrollToTopBtn i {
    background: var(--dark-color);
    font-size: 1.2em;
    border-radius: 50%;
    padding: 8px;
    color: var(--bg-color);
    transition: all 0.5s;
}

#scrollToTopBtn i:hover {
    color: white;
    background: #56268a;
}



/* ----------- MAIN HEADER & NAV ----------- */

.home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: var(--bg-color);
}

nav {
    display: flex;
    position: fixed;
    justify-content: right;
    align-items: center;
    width: 100%;
    padding-right: 120px;
    background: var(--bg-color);
    transition: all 0.5s;
    z-index: 12;
}

.nav-logo {
    position: absolute;
    left: 40px;
    top: 0;
    display: flex;
    flex-direction: row;
}

.nav-logo img {
    width: 30px;
    margin: 1.2em;
}

#company {
    font-size: 20px;
    margin: 1.2em;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    cursor: pointer;
    color: var(--dark-color);
    position: absolute;
    left: 40px;
}

.nav-menu {
    transition: all 0.5s;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    transition: all 0.5s;
}

.nav-menu ul li {
    margin: 1em 1.5em;
    font-size: var(--text-large-font);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: all 0.5s;
}

.nav-menu ul li a {
    text-decoration: none;
    color: var(--dark-color);
    transition: all 0.5s;
}

.nav-menu ul li a:hover {
    color: var(--hover-color);
}

.nav-menu ul li .icon {
    transform: translateX(30%);
}

.nav-close {
    display: none;
    visibility: hidden;
    transition: all 0.5s;
}
#banner {
    display: none;
    visibility: hidden;
}

.nav-toggle {
    display: none;
    visibility: hidden;
}

nav i {
    font-size: 1.5em;
    text-decoration: none;
    color: var(--dark-color);
}

#moon {
    position: absolute;
    top: 0;
    right: 50px;
    margin: 1.2em 1.1em;
    display: inline-flex;
    visibility: visible;
    opacity: 1;
    cursor: pointer;
    transition: all 0.5s;
}

#sun {
    position: absolute;
    top: 0;
    right: 50px;
    margin: 1.2em 1.1em;
    display: inline-flex;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    transition: all 0.5s;
}

@media screen and (max-width: 880px) {
    nav {
        justify-content: center;
        padding-right: 0;
        width: 100%;
        height: 80px;
        background: var(--bg-color);
        transition: all 0.5s;
    }
    .nav-menu {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: none;
        background: var(--bg-color);
        box-shadow: 0 2px 10px var(--header-change-color),
        0 8px 20px var(--header-change-color);
        z-index: 1000;
    }
    .nav-menu ul {
        display: flex;
        flex-direction: column;
    }
    .nav-menu ul li {
        display: flex;
        flex-direction: row;
    }
    .nav-menu ul li:nth-child(1) {
        padding-top: 40px;
    }

    .nav-menu ul li a.pages {
        margin: 0;
    }
    .nav-menu ul li a {
        margin: 4px 20px 0 0;
    }
    .nav-close {
        display:block;
        visibility: visible;
        position: absolute;
        font-size: 1.5em;
        right: 32px;
        top: 18px;
        cursor: pointer;
    }
    #banner {
        display: block;
        visibility: visible;
        position: absolute;
        height: 160px;
        transform: translate(20px, -130px);
        z-index: -1;
    }
    .nav-toggle {
        position: absolute;
        top: 0;
        right: 20px;
        margin: 1.6em;
        display: inline-flex;
        visibility: visible;
        cursor: pointer;
        transition: all 0.5s;
    }
    #moon {
        margin: 1.1em;
    }
    #sun {
        margin: 1.1em;
    }
}



/* ----------- LANDING PAGE CONTENT ----------- */

.header {
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.header img {
    height: 420px;
    position: relative;
    left: 0;
    bottom: 0;
}

.header .content {
    display: flex;
    flex-direction: column;
    text-align: left;
    transform: translate(-5px -40px);
}

h2 {
    font-size: var(--large-font);
    font-family: 'Poppins', sans-serif;
    color:var(--dark-color);
    font-weight: 600;
    padding: 100px 5px 5px 5px;
    position: relative;
    text-align: center;
}

#title {
    color: transparent;
    text-align: left;
    padding: 0;
    margin: 0;
    font-size: var(--larger-font);
    background: linear-gradient(90deg, #c5029a, #ac7551, #caca00, #00a800, #00c3c3, #c5029a);
    -webkit-background-clip: text;
    filter: brightness(120%);
    background-size: 200%;
    animation: colourAnimate 8s linear infinite;
}   

@keyframes colourAnimate {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 200% 0;
    }
}

p {
    font-family:'Nunito', sans-serif;
    color: var(--dark-color);
    text-align: center;
    font-size: var(--text-large-font);
    position: relative;
    margin: 0.2em;
}

.header .content p {
    text-align: left;
    left: 0;
}

button {
    width: 120px;
    border-radius: 40px;
    outline: none;
    border: none;
    background: #00c3c3;
    color: white;
    padding: 15px;
    margin: 20px 0 10px 5px;
    font-size: var(--text-large-font);
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

button:hover {
    background: #ffae77;
}

.change-header {
    background: var(--bg-color);
    box-shadow: 0 2px 10px var(--header-change-color),
    0 8px 20px var(--header-change-color);
}

/* ----------- GIFT SHOP ----------- */

.gifts {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background: var(--bg-color);
}

.gifts h2 {
    margin: 0.4em;
}

.gifts .items {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
}

.gifts .items div {
    position: relative;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gifts img {
    width: 15em;
    margin: 1.3em 2em;
    cursor: pointer;
    transition: all 0.5s;
}

.gifts img:hover {
    transform: translateY(-0.5em);
}

.gifts img[src='assets/christmas-cup.png'] {
    width: 11em;
}

.items div span, .gifts button {
    color: var(--text-color);
    font-family: 'Nunito', sans-serif;
    font-size: 1.2em;
}

.items div .add {
    font-size: 0.8em;
    border-radius: 1em;
    background: #ffae77;
    color: black;
    width: 8em;
    height: 2em;
    text-align: center;
    position: relative;
    cursor: pointer;
    padding: 0.3em;
    margin: 0.5em;
    transition: all 0.5s;
}

.items div .add:hover {
    background: #d37231;
    color: white;
}

.items div span .price {
    color: var(--text-color);
    font-size: 1em;
}

.pop-up {
    display: none;
    position: fixed;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.65);
}

.pop-up .pop-up-content {
    width: 80%;
    margin: 4em;
    position: relative;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
}

.close:hover {
    color: #ccc;
}

.pop-up-content {
    animation: zoom 0.35s linear;
}

@keyframes zoom {
    from {
        scale: 0;
    }
    to {
        scale: 1;
    }
}


/* ----------- SHARE A GIFT ----------- */

.share {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--bg-color);
}

.share img {
    width: 80px;
    transform: translate(170px, 120px) rotate(40deg);
}


.swiper {
    width: 750px;
    height: 385px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.swiper-slide {
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    background: #6fff73;
    box-shadow: 4px 4px 10px var(--header-change-color);
}

.swiper-slide::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    clip-path: circle(65.4% at 50% 100%);
    background: radial-gradient(50% 100%, #cbaaaa, #e33838);
    z-index: 66;
    transition: all 0.5s;
}

.swiper-slide:hover::before {
    clip-path: circle(70% at 50% 100%)
}

.swiper-slide i {
    position: absolute;
    transform: translate(70px, 10px);
    margin: 12px;
    font-size: var(--text-large-font);
    cursor: pointer;
    z-index:99;
}

.swiper-slide h2 {
    font-size: 1.2em;
    color: black;
    font-family: 'Poppins', sans-serif;
    transform: translateY(-50px);
    z-index: 90;
}

.swiper-slide img {
    position: absolute;
    z-index: 100;
    transform: translate(-20px, 45px);
}

.swiper-slide img[src='assets/snowman.png'] {
    width: 150px;
    transform: translate(-70px, 10px);
}


.swiper-slide img[src='assets/gingerbread-man.png'] {
    width: 120px;
    transform: translate(-60px, 20px);
}

.swiper-slide img[src='assets/santa-hat.png'] {
    width: 120px;
    transform: translate(-50px, 60px);
}

.swiper-slide img[src='assets/candy-cane.png'] {
    width: 60px;
    transform: translate(-40px, 30px);
}

.swiper-slide img:hover {
    scale: 1.1;
}
/* ----------- PARTY ----------- */

.party {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--bg-color);
    text-align: center;
}
.party h2 {
    margin: 0.4em;
}

.party p {
    padding: 4px 4px 15px 4px;
    font-size: 1rem;
}

.signup {
    justify-content: start;
    align-items: start;
    display: flex;
    flex-direction: column;
    width: 65%;
    border-radius: 60px;
    background: #e32e2e;
    margin: 25px;
    padding: 15px;
}

.signup p {
    color: white;
    text-align: left;
    padding: 10px 5px 8px 32px;
    z-index: 4;
}

.signup form {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    z-index: 4;
}

.signup input {
    align-items: start;
    outline: none;
    border: none;
    background: #e5e5e5;
    border-radius: 15px;
    width: 250px;
    padding: 12px;
    margin: 10px 5px 8px 10px;
}

.signup button {
    font-size: var(--text-font);
    padding: 10px 8px;
}

.signup img {
    width: 175px;
    position: absolute;
    left: 65%;
    z-index: 2;
}

/* ----------- FOOTER ----------- */

.footer {
    width: 100%;
    background: var(--bg-color);
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.links {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 50px;
    margin: 30px;
    z-index: 10;
}

.footer .links h2 {
    text-align: left;
    font-size: var(--text-large-font);
    margin: 0;
    padding: 0;
    left: 0;
}

.links ul {
    list-style: none;
}

.links ul li a {
    text-decoration: none;
    color: var(--dark-color);
    font-family: 'Poppins', sans-serif;
    transition: all 0.5s;
}

.links ul li a:hover {
    color: var(--hover-color);
}

.footer p {
    font-size: var(--text-font);
    color: var(--dark-color);
    margin-bottom: 40px;
    z-index: 5;
}

.footer p a {
    color: var(--hover-color);
}

.footer img[src="assets/fireplace.jpg"] {
    width: 180px;
    position: absolute;
    bottom: 0;
    right: 200px;
    z-index: 2;
}

.footer img[src="assets/snowflake.png"] {
    width: 64px;
    position: absolute;
    right: 40px;
    filter: hue-rotate(140deg);
    z-index: 2;
}

.footer img[src="assets/snowflake.jpg"] {
    position: absolute;
    width: 80px;
    left: 100px;
    top: 30px;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
}

.footer img[src="assets/jingle-bells.png"] {
    width: 80px;
    transform: translate(-250px, -200px) rotate(-40deg);
}



/* ----------- SLIDE IN WHEN IN VIEW ----------- */
/* Slide In From Left */

[data-inViewport='slideLeft'] {
    transition: 1.5s cubic-bezier(0.4, 1, 0.22, 1);
    opacity: 0;
    visibility: hidden;
    transform: translateX(-4em);
    transition-delay: 0.3s;
}

[data-inViewport='slideLeft'].inViewport {
    opacity: 1;
    visibility: visible;
    transform: translateX(0em);
}

/* Slide In From Top */

[data-inViewport='slideTop'] {
    transition: 1.5s cubic-bezier(0.4, 1, 0.22, 1);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4em);
    transition-delay: 0.3s;
}

[data-inViewport='slideTop'].inViewport {
    opacity: 1;
    visibility: visible;
    transform: translateY(0em);
}


/* ----------- BREAKPOINTS / SCREEN ADAPT ----------- */

@media screen and (max-width: 1023px) {
    .footer img[src='assets/fireplace.jpg']{
        scale: 0.7;
        bottom: -33px;
    }
}
@media screen and (max-width: 945px) {
    .content {
        scale: 0.83;
    }
    .header img {
        position: relative;
    }
    .signup img {
        transform: translateY(25px);
        scale: 0.85;
    }
    #snowflake {
        scale: 0.75;
        left: 75px;
    }
}
@media screen and (max-width: 880px) {
    .header {
        display: flex;
        flex-direction: column-reverse;
    }
    .header img {
        position: absolute;
        transform: translate(300px, 10px);
        scale: .7;
    }
    .swiper {
        scale: 0.9;
    }
    #snowflake {
        scale: .65;
        top: 170px;
    }
}
@media screen and (max-width: 755px) {
    .header img {
        scale: .5;
    }
    div .swiper {
        scale: 0.7;
        left: -40px;
    }
    .signup img {
        scale: .65;
        transform: translate(-30px, 60px);
    }
    .footer img[src='assets/snowflake.png'] {
        scale: .8;
        top: 90px;
    }
}
@media screen and (max-width: 658px) {
    .header img {
        top: 340px;
        scale: .45;
    }
    .gifts .items {
        grid-template-columns: repeat(1, max-content);   
    }
    div .swiper {
        scale: 0.6;
        top: -30px;
        left: -70px;
    }
    .signup img {
        scale: .6;
        transform: translate(-50px, 200px);
    }
    .signup form {
        scale: .9;
        transform: translateX(-15px);
    }
    .footer img[src='assets/jingle-bells.png'] {
        scale: 0.7;
        left: 50px;
        transform: translate(-290px, -290px) rotate(-40deg);
    }
}
@media screen and (max-width: 555px) {
    .header img {
        scale: 0.34;
        top: 380px;
        left: -140px;
    }
    div .swiper {
        scale: 0.4;
        left: -100px;
        top: -60px;
    }
    .signup p, .signup form {
        padding-left: 8px;
    }
    .signup img {
        scale: .5;
        transform: translate(-85px, 280px);
    }
}

@media screen and (max-width: 470px) {
    .share img[src='assets/jingle-bells.png'] {
      scale: .85;  
    }
    div .swiper {
        left: -140px;
    }
    .signup img {
        scale: .4;
        transform: translate(-140px, 330px);
    }
    .footer img[src='assets/jingle-bells.png'] {
        scale: .75;
        transform: translate(-240px, -300px) rotate(-40deg);
    }
    .footer img[src='assets/snowflake.png'] {
        scale: .8;
        right: 20px;
    }
    #snowflake {
        scale: .5;
        left: 22px;
    }
}

@media screen and (max-width: 404px) {
    .share img[src='assets/jingle-bells.png'] {
        scale: .7;
    }
    div .swiper {
        left: -180px;
    }
}